.collections {
  text-align: center;
  width: 100%;
  height: 520px;
  padding-top: 50px;
}

.collections-logo {
  height: 70px;
  width: 350px;
  box-shadow: 10px 10px 5px lightblue;
  border-radius: 5px;
}

.collections-logo:hover {
  width: 390px;
  /* box-shadow: 10px 10px 5px lightblue inset; */
}

.collections .title {
  color: red;
  font-size: 30px;
  margin-top: 50px;
}

.collections-card {
  justify-content: center;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: 1fr 1fr;
  column-gap: 25px;
  row-gap: 20px;
}

.card {
  height: 250px;
  width: 200px;
  margin: 0 10px;
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  transition: transform 0.2s; /* Animation */
}

.card:hover {
  transform: scale(
    1.3
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.card img {
  height: 250px;
  width: 200px;
  border-radius: 30px 0 30px 0;
}

@media (max-width: 1400px) {
  .collections-card {
    justify-content: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .card {
    height: 250px;
    width: 200px;
    border: 1px solid black;
    margin: 0 10px;
    background-color: orange;
  }
}

@media (max-width: 700px) {
  .collections-card {
    justify-content: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .card {
    height: 250px;
    width: 200px;
    border: 1px solid black;
    margin: 0 10px;
    background-color: orange;
  }
}

@media (max-width: 460px) {
  .collections-logo {
    height: 60px;
    width: 280px;
    box-shadow: 10px 10px 5px lightblue;
  }

  .collections-logo:hover {
    width: 280px;
    box-shadow: 10px 10px 5px lightblue inset;
  }

  .collections-card {
    justify-content: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .card {
    height: 250px;
    width: 200px;
    border: 1px solid black;
    margin: 0 10px;
    background-color: orange;
  }
}
